WpfApp1CoreTest/View/MainWindow.xaml

<Window x:Class="WpfApp1CoreTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1CoreTest"
        xmlns:VM="clr-namespace:WpfApp1CoreTest.ViewModel"
        xmlns:M="clr-namespace:WpfApp1CoreTest.Model"
        xmlns:BehaviorTVSelectItem="clr-namespace:WpfApp1CoreTest.ViewModel.Base.Behaviours"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <VM:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Border Margin="5" MaxWidth="700" MinWidth="500">
                <TreeView x:Name="TV"
                ItemsSource="{Binding GetFolderCollection}"
                BehaviorTVSelectItem:TreeViewSelectionChangedBehavior.ChangedCommand="{Binding SelectItemChangedCommand}"
                >
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type M:FolderModel}" ItemsSource="{Binding ChildFolder}">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Border Background="BlueViolet" BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                                    <TextBlock Text="{Binding FileName}" Margin="5" />
                                </Border>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>
            <ListBox ItemsSource="{Binding GetCurentFolder}">
                <TextBlock Height="Auto" Text="{Binding GetCurentFolder.FileName, StringFormat='Название папки: {0}'}" FontWeight="Bold"/>
                <!--<DockPanel Width="Auto" >
                -->
                <!--<Expander DockPanel.Dock="Bottom" IsEnabled="True">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Height="25"></TextBlock>
                        <TextBlock Height="25"></TextBlock>
                        <TextBlock Height="25"></TextBlock>
                    </StackPanel>
                </Expander>-->
                <!--
                <Border BorderBrush="LightGreen" BorderThickness="2">
                    <DataGrid/>
                </Border>
            </DockPanel >-->
            </ListBox>
        </StackPanel>

    </Grid>
</Window>
