WpfApp1CoreTest/View/MainWindow.xaml

<Window x:Class="WpfApp1CoreTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1CoreTest"
        xmlns:VM="clr-namespace:WpfApp1CoreTest.ViewModel"
        xmlns:M="clr-namespace:WpfApp1CoreTest.Model"
        xmlns:BehaviorTVSelectItem="clr-namespace:WpfApp1CoreTest.ViewModel.Base.Behaviours"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <VM:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <ListBox
                Grid.Row="0"
                ItemsSource="{Binding GetFolderUpCollection}"
                SelectedItem="{Binding GetCurentFolder}"
                >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type M:FolderModel}">
                    <!--<HierarchicalDataTemplate DataType="{x:Type M:FolderModel}">-->
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <Border Background="Aqua" BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                                <TextBlock Text="{Binding FileName}" Margin="5" />
                                <!--<Button Command="{Binding ReturnGetMain.SelectItemChangedCommand}" CommandParameter="{Binding  }">
                                <TextBlock Text="{Binding FileName}" Margin="5" />
                            </Button>-->
                            </Border>
                        </StackPanel>
                    <!--</HierarchicalDataTemplate>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


                <Border Margin="5" Grid.Column="0" >
                    <TreeView x:Name="TV" 
                    ItemsSource="{Binding GetFolderCollection, Mode=TwoWay}"
                    BehaviorTVSelectItem:TreeViewSelectionChangedBehavior.ChangedCommand="{Binding SelectItemChangedCommand}">
                   
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type M:FolderModel}" ItemsSource="{Binding ChildFolder}" >
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Border Background="BlueViolet" BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                                    <TextBlock Text="{Binding FileName}" Margin="5" />
                                </Border>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                </Border>

            <Border Margin="5" Grid.Column="1">
                <StackPanel >
                    <TextBlock Height="Auto" Text="{Binding GetCurentFolder.FileName, StringFormat='Название папки: {0}', UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                    <Image Source="{Binding GetCurentFolder.ReturnImage}" Width="150"/>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Window>
